<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.vowino</groupId>
    <artifactId>sale-point</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>sale-point-dao</artifactId>
  <packaging>jar</packaging>
  
  <properties>
  	<hibernate.version>5.2.5.Final</hibernate.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>sale-point-entities</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  <!-- 	Spring Data JPA
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-jpa</artifactId>
  		<version>1.10.6.RELEASE</version>
  	</dependency>
  	Hibernate
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
	</dependency>
  	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>${hibernate.version}</version>
	</dependency> -->
	
	<dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>1.4.3.RELEASE</version>
    </dependency>
	<!-- Database dependencies -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>6.0.5</version>
	</dependency>
	
	<!-- connection pool bonecp -->
	<!-- <dependency>
    	<groupId>com.jolbox</groupId>
    	<artifactId>bonecp</artifactId>
    	<version>0.8.0.RELEASE</version>
	</dependency> -->
	
	
  </dependencies>
</project>