<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vowino</groupId>
    <artifactId>sale-point</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sale-point-core</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>sale-point-entities</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>sale-point-dao</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  </dependencies>
</project>